# OneSignal-Gradle-Plugin

./: .gitignore  .travis.yml  ISSUE_TEMPLATE.md  LICENSE  README.md  build.gradle  gradle.lockfile  gradle.properties  settings.gradle
gradle/dependency-locks/: compileClasspath.lockfile  compileOnly.lockfile  runtimeClasspath.lockfile  testCompile.lockfile  testCompileClasspath.lockfile  testCompileOnly.lockfile  testRuntime.lockfile
gradle/wrapper/: gradle-wrapper.properties
legacy-agp-ext/: build.gradle
legacy-agp-ext/src/main/groovy/com/onesignal/gradleplugin/: AndroidExtensionHelpers.groovy
src/main/groovy/com/onesignal/androidsdk/: DefaultVersionSelectorSchemeCompat.java  GradleProjectPlugin.groovy  InternalUtils.groovy  VersionCompatHelpers.java
src/main/java/com/onesignal/androidsdk/: VersionRangeSelectorCompat.java.del
src/main/kotlin/com/onesignal/androidsdk/: AndroidSdkVersionProvider.kt  ComponentMetadataRuleAndroidSdkVersions.kt  ComponentMetadataRuleFirebase.kt  InitGradleAttributesAndSchema.kt  OneSignalPlugin.kt  VersionComparator.kt
src/test/groovy/com/onesignal/androidsdk/: AssertHelpers.groovy  FullBuildTest.groovy  GradleTestTemplate.groovy  MainTest.groovy  TestCustomGradleModuleMetadata.groovy
