plugins {
    id 'com.gradle.plugin-publish' version '0.11.0'
    id 'maven-publish'
    id 'java-gradle-plugin'
}

repositories {
    maven { url 'https://maven.google.com' }
    jcenter()
    mavenCentral()
}

apply plugin: 'groovy'
apply plugin: 'java-gradle-plugin'
apply plugin: 'java-library'

// Run the following to update the lockfiles
//     ./gradlew dependencies --write-locks
configurations.all {
    it.resolutionStrategy.activateDependencyLocking()
}

dependencies {
    implementation gradleApi()
    implementation localGroovy()

    // These are compileOnly just so we can inspect these classes in IntelliJ
    // Android Gradle Plugin (AGP)
    compileOnly 'com.android.tools.build:gradle:4.1.1'
    testCompileOnly 'com.android.tools.build:gradle:4.1.1'

    // Google Play Services Gradle Plugin
    compileOnly 'com.google.gms:google-services:4.3.+'
    testCompileOnly 'com.google.gms:google-services:4.3.+'

    // Google's strict version matcher plugin
    compileOnly 'com.google.android.gms:strict-version-matcher-plugin:1.2.+'
    testCompileOnly 'com.google.android.gms:strict-version-matcher-plugin:1.2.+'

    testImplementation gradleTestKit()
    testImplementation 'junit:junit:4.12'
    testImplementation('org.spockframework:spock-core:2.0-groovy-3.0') {
        exclude module: 'groovy-all'
    }
}


group = 'com.onesignal'
version = '0.12.10'
description 'OneSignal Gradle Plugin'
// Run to upload a new version to the Gradle Plugin Portal
// ./gradlew publishPlugins

pluginBundle {
    website = 'http://onesignal.com/'
    vcsUrl = 'https://github.com/OneSignal/OneSignal-Gradle-Plugin'
    plugins {
        plugin {
            id = 'com.onesignal.androidsdk.onesignal-gradle-plugin'
            displayName = 'OneSignal Gradle Plugin'
            description = project.description
            tags = ['OneSignal', 'Android', 'push', 'notifications', 'GCM', 'FCM']
        }
    }
}

gradlePlugin {
    plugins {
        plugin {
            id = 'com.onesignal.androidsdk.onesignal-gradle-plugin'
            implementationClass = 'com.onesignal.androidsdk.GradleProjectPlugin'
        }
    }
}

test {
    // Required for Spock 2
    useJUnitPlatform()
    testLogging {
        showStandardStreams = true
        exceptionFormat = 'full'
    }
}


// Build for Local Testing
publishing {
    repositories {
        maven {
            name = 'localPluginRepository'
            url = '../local-plugin-repository'
        }
    }
}
// ## Steps to use a local copy of this plugin to test
// 1. Run from root to create local package
//      ./gradlew uploadArchives
// 2. In <projectRoot>/build.gradle of your test project add the following to buildscript -> repositories {..}
//      maven { url uri('../../repo') }
// 3. Update '../../repo' from above to your correct relative path
// 4. Add to buildscript -> dependencies
//      classpath 'com.onesignal:onesignal-gradle-plugin:[0.12.10, 0.99.99]'
// 5. To your app/build.gradle add
//      apply plugin: com.onesignal.androidsdk.GradleProjectPlugin